<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>AI-development</title>
</head>
<body>
<header class="head" id="head">
    <header class="head-header grid">
        <div class="head-logo">
            <a href="#head" class="inner-link">
                AI-development
            </a>
        </div>
        <div class="toggler">
            <i class="fa fa-bars" id="menu-toggler"></i>
        </div>
        <nav class="header-menu">
            <ul class="flex">
                <li class="menu-item">
                    <a href="#head">Домой</a>
                </li>
                <li class="menu-item">
                    <a href="#about">Обо мне</a>
                </li>
                <li class="menu-item">
                    <a href="#education">Образование</a>
                </li>
                <li class="menu-item">
                    <a href="#skills">Навыки</a>
                </li>
                <li class="menu-item">
                    <a href="#portfolio">Портфолио</a>
                </li>
                <li class="menu-item">
                    <a href="#contact">Контакты</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="head-container">
        <h1>Добро пожаловать на мой личный веб-сайт</h1>
        <p>Меня зовут <i>Андрей</i> и я <strong>frontend разработчик</strong> из Санкт-Петербурга</p>
        <div class="scroll-down">
            <p>Промотать вниз</p>
            <a href="#about"><i class="fa fa-angle-down"></i></a>
        </div>
    </div>
</header>
<div class="about" id="about">
    <h1>This section is under constructions due lack of ideas</h1>

</div>
<div id="education">
    <h2>Образование</h2>
    <div class="edu-container flex">
        <div class="pics-container flex">
            <div>
                <img src="./img/itmo_logo.png" alt="itmo logo">
            </div>
            <div>
                <img src="./img/itmo1.png" alt="itmo university" class="photo">
            </div>
        </div>
        <div class="text-container flex">
            <h3>Университет ИТМО</h3>
            <div class="edu-bachelor">
                <span class="button-bachelor" onclick="toggleEduSection">Bachelor</span>
                <div class="edu-information">

                </div>
            </div>
            <div class="edu-master">
                <span class="button-master" onclick="toggleEduSection">Master</span>
                <div class="edu-information">

                </div>
            </div>
        </div>
    </div>

</div>




</body>
</html>